# resilience4j-examples

./: .gitignore  README.md  pom.xml
src/main/java/io/github/multicatch/resilience4j/bulkhead/: MultiThreadSemaphoreExample.java  SingleThreadSemaphoreExample.java  ThreadPoolExample.java
src/main/java/io/github/multicatch/resilience4j/cache/: CacheExample.java
src/main/java/io/github/multicatch/resilience4j/circuitbreaker/: CircuitBreakerTester.java  CustomConfigExample.java  HalfOpenExample.java  IgnoredExceptionExample.java
src/main/java/io/github/multicatch/resilience4j/common/: BusinessException.java  FatalException.java
src/main/java/io/github/multicatch/resilience4j/ratelimiter/: AtomicRateLimiterExample.java  Example.java  SemaphoreRateLimiterExample.java
src/main/java/io/github/multicatch/resilience4j/retry/: AlwaysFailExample.java  FailOnInvalidResultExample.java  PartialFailExample.java
src/main/java/io/github/multicatch/resilience4j/timelimiter/: TimeLimiterExample.java
